{
  "name": "openbroker-monitoring",
  "version": "1.3.1",
  "description": "Optional dashboard/metrics forwarder for the openbroker CLI. Auto-loaded by `openbroker auto run` when installed alongside it.",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "openbroker-monitoring": "./bin/openbroker-monitoring.js"
  },
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts"
  },
  "files": [
    "bin/",
    "public/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "serve": "node --no-warnings --experimental-sqlite --import tsx src/cli.ts serve",
    "typecheck": "tsc --noEmit",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "prepack": "cd dashboard && npm install --no-audit --no-fund && npm run build"
  },
  "peerDependencies": {
    "openbroker": ">=1.0.89"
  },
  "peerDependenciesMeta": {
    "openbroker": {
      "optional": true
    }
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurracloud/openbroker-monitoring.git"
  },
  "homepage": "https://github.com/aurracloud/openbroker-monitoring#readme",
  "bugs": {
    "url": "https://github.com/aurracloud/openbroker-monitoring/issues"
  },
  "author": "aurracloud",
  "keywords": [
    "openbroker",
    "monitoring",
    "metrics",
    "audit",
    "dashboard",
    "hyperliquid"
  ],
  "license": "MIT"
}
